{"flutter":{"platforms":{"android":{"default":{"projectId":"weaver-hub","appId":"1:1047440375113:android:fe2304bb4fb976f2c2ee98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weaver-hub","configurations":{"android":"1:1047440375113:android:fe2304bb4fb976f2c2ee98"}}}}}}